.container
  .panel.panel-primary
    h1 Dummy App
    .row
      .col-sm-6
        ul.list-group
          li.list-group-item: a href='#one' One
          li.list-group-item: a href='#two' Two
          li.list-group-item: a href='#three' Three
      .col-sm-6
        button.btn.btn-primary type='button' Button
