.container
  .panel.panel-primary
    .panel-heading: h1 Dummy App
    .panel-body: .row
      .col-sm-3
        h2 3 columns
        ul.list-group
          li.list-group-item: a href='#one' One
          li.list-group-item: a href='#two' Two
          li.list-group-item: a href='#three' Three
      .col-sm-3
        h2 3 columns
        button.btn.btn-primary type='button' Button
        h2 Icons
        ul.list-inline
          li: i.glyphicon.glyphicon-user
          li: i.glyphicon.glyphicon-bullhorn
          li: i.glyphicon.glyphicon-tint
      .col-sm-6
        h2 6 columns
        .panel.panel-primary
          .row
            .col-xs-4.col-xs-push-4
              .panel.panel-default: h3 This is col-xs-4 col-xs-push-4
