.container
  .panel.panel-primary
    .panel-heading: h1 Dummy App
    .panel-body: .row
      .col-sm-3
        h2 3 columns
        ul.list-group
          li.list-group-item: a href='#one' One
          li.list-group-item: a href='#two' Two
          li.list-group-item: a href='#three' Three
      .col-sm-3
        h2 3 columns
        .btn-group
          button.btn.btn-primary type='button' Button
          button.btn.btn-primary type='button' Button
        h2 Icons
        ul.list-inline
          li: i.glyphicon.glyphicon-user
          li: i.glyphicon.glyphicon-bullhorn
          li: i.glyphicon.glyphicon-tint
        table.table
          caption Table
          tr
            td.danger Danger!
            td.success Success!
      .col-sm-6
        h2 6 columns
        .panel.panel-primary: .panel-body
          .row
            .col-xs-4.col-xs-push-4
              .panel.panel-default: h3 This is col-xs-4 col-xs-push-4

          form.form-inline
            .form-group
              input.sr-only for="exampleInputEmail2" Email address
              input.form-control#exampleInputEmail2 type="email" placeholder="Enter email"
            .checkbox
              label
                input type="checkbox"
                |  Remember me
            button.btn.btn-default type="submit" Sign in
