.navbar.navbar-dark.bg-inverse: .container-fluid
  button.navbar-toggler.hidden-sm-up type="button" data-toggle="collapse" data-target="#c1" &#9776
  .collapse.navbar-toggleable-xs#c1
    a.navbar-brand href="#" Bootstrap for Sass Test Rails App
    ul.nav.navbar-nav
      li.nav-item.active: a.nav-link href="#"
        ' Home
        span.sr-only (current)
      li.nav-item: a.nav-link href="#" Link
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
          ' Dropdown
          span.caret
        .dropdown-menu role="menu"
          a.dropdown-item href="#" Action
          a.dropdown-item href="#" Another action
          a.dropdown-item href="#" Something else here
          a.dropdown-divider
          a.dropdown-item href="#" Separated ank
          a.dropdown-divider
          a.dropdown-item href="#" One more separated link

.container
  .card
    .card-header: h3 Dummy App
    .card-block: .row
      .col-sm-3
        h2 3 columns
        .list-group
          a.list-group-item href='#one' One
          a.list-group-item href='#two' Two
          a.list-group-item href='#three' Three
      .col-sm-3
        h2 3 columns
        .btn-group
          button.btn.btn-primary type='button' Button
          button.btn.btn-primary type='button' Button
        table.table
          caption Table
          tr
            td.table-danger Danger!
            td.table-success Success!
      .col-sm-6
        h2 6 columns
        .row
          .col-xs-4.col-xs-push-4
            h6 This is col-xs-4 col-xs-push-4

        form.form-inline
          .form-group
            label.sr-only for="exampleInputEmail2" Email address
            input.form-control#exampleInputEmail2 type="email" placeholder="Enter email"
          .checkbox
            label
              input type="checkbox"
              |  Remember me
          button.btn.btn-default type="submit" Sign in
